<RCC>
    <qresource prefix="/images">
        <file>flag_go.png</file>
        <file>flag_left.png</file>
        <file>flag_right.png</file>
        <file>flag_stop.png</file>
        <file>flag_panel.png</file>
        <file>panel_objectives.png</file>
        <file>tlo_ciemne.png</file>
        <file>tlo_hangar.png</file>
        <file>tlo_jasne.png</file>
        <file>tlo_parking.png</file>
        <file>tlo_parking2.png</file>
        <file>tlo_pas.png</file>
        <file>tlo_pas_poczatek.png</file>
        <file>tlo_pas2.png</file>
        <file>tlo_rozek.png</file>
        <file>tlo_woda.png</file>
        <file>loading_1.png</file>
        <file>loading_2.png</file>
        <file>loading_3.png</file>
        <file>miasto_ilu_1.png</file>
        <file>miasto_name_1.png</file>
        <file>miasto_name_1_hover.png</file>
        <file>wybor_mapy_tlo.png</file>
        <file>play_button.png</file>
        <file>play_hover.png</file>
        <file>play_onpress.png</file>
        <file>kanister_25.png</file>
        <file>kanister_50.png</file>
        <file>kanister_75.png</file>
        <file>kanister_empty.png</file>
        <file>kanister_full.png</file>
        <file>plane_1.png</file>
        <file>plane_2.png</file>
        <file>plane_3.png</file>
        <file>plane_4.png</file>
        <file>plane_crushed_1.png</file>
        <file>plane_crushed_2.png</file>
        <file>plane_crushed_3.png</file>
        <file>plane_crushed_4.png</file>
        <file>tlo_lampki.png</file>
        <file>tlo_wiatrolap.png</file>
        <file>miasto_ilu_2.png</file>
        <file>miasto_name_2.png</file>
        <file>miasto_name_2_hover.png</file>
        <file>pasekdolny.png</file>
        <file>powerup_doubleboost.png</file>
        <file>powerup_fuel.png</file>
        <file>powerup_speed.png</file>
        <file>spadochron.png</file>
        <file>poweruppanel_doubleboost.png</file>
        <file>poweruppanel_fuel.png</file>
        <file>poweruppanel_speed.png</file>
        <file>poweruppanel_inactive_doubleboost.png</file>
        <file>poweruppanel_inactive_fuel.png</file>
        <file>poweruppanel_inactive_speed.png</file>
        <file>button_goback.png</file>
        <file>button_goback_hover.png</file>
        <file>button_playagain.png</file>
        <file>button_playagain_hover.png</file>
        <file>flaga_1.png</file>
        <file>gwiazdka_pelna.png</file>
        <file>gwiazdka_pusta.png</file>
        <file>popup_lose.png</file>
        <file>popup_win.png</file>
        <file>miasto_ilu_3.png</file>
        <file>miasto_name_3.png</file>
        <file>miasto_name_3_hover.png</file>
        <file>loading_4.png</file>
    </qresource>
</RCC>
